#Запишите число 1.2345e3 в виде десятичной дроби
a = 1.2345 * 10 ** 3
print(a)
Ответ: 1234.5


#Запишите число 1.2345e-3 в виде десятичной дроби
b = 1.2345 * 10 ** (-3)
print(b)
Ответ: 0.0012345


#Составьте выражение для вычисления в интерпретаторе Python 3 и вставьте в поле ответа результат вычисления:
7 / 3
c = 7 / 3
print(c)
Ответ: 2.3333333333333335


#Составьте выражение для вычисления в интерпретаторе Python 3 и вставьте в поле ответа результат вычисления:
7//3
d = 7 // 3
print(d)
Ответ: 2
